plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.7'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gic23'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
      implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
      implementation 'org.springframework.boot:spring-boot-starter-security'
      implementation 'org.springframework.boot:spring-boot-starter-web'
      implementation 'org.flywaydb:flyway-core'
      implementation 'org.flywaydb:flyway-mysql'
      compileOnly 'org.projectlombok:lombok'
      developmentOnly 'org.springframework.boot:spring-boot-devtools'
      runtimeOnly 'com.mysql:mysql-connector-j'
      annotationProcessor 'org.projectlombok:lombok'
      testImplementation 'org.springframework.boot:spring-boot-starter-test'
      testImplementation 'org.springframework.security:spring-security-test'
}


flyway {
    url = 'jdbc:mysql://localhost:3306/coffee_pos_db'
    user = 'root'
    password = ''
}

tasks.named('test') {
	useJUnitPlatform()
}
