spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_pos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



# File size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


