*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #container {
  min-width: 100%;
  min-height: 100vh;
  background-color: #f1f1f1;
  display: flex;
}
body #container > * {
  width: 100%;
  height: 100vh;
}
@media only screen and (width < 1050px) {
  body #container {
    flex-direction: column;
    width: 70;
  }
}
body #container .left {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  overflow: scroll;
}
body #container .left input[type=radio] {
  display: none;
}
body #container .left .btn {
  aspect-ratio: 1/1;
  background-color: #548235;
  font-size: 1.3rem;
  color: white;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  transition: 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #container .left .btn.Busy {
  background-color: #ff0000;
}
body #container .left .btn.Unpaid {
  background-color: #c55a11;
}
body #container .left .btn:hover {
  background-color: #fcead1;
  color: black;
}

body #container .left .btn.active{
  background-color: #fcead1;
  color: black;
}
body #container .left .btn.selected {
  background-color: #fcead1;
  color: black;
}
body #container .right {
  position: relative;
  background-color: #fff6e9;
  border-left: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
@media only screen and (width < 1050px) {
  body #container .right {
    border-left: none;
    border-top: 2px solid black;
  }
}
body #container .right .infor {
  width: 80%;
  text-align: center;
}
body #container .right .infor .content {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

body #container .right .infor .content > div {
 
  display: flex;
  gap: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}
body #container .right .infor .content > div:not(.lds-facebook) {
    width: 100%;
}
body #container .right .infor .content > div .value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: lighter;
}
body #container .right .infor .btn {
  position: absolute;
  bottom: 0;
  --side:2%;
  left: var(--side);
  right: var(--side);
  display: flex;
  transform: translateY(-50%);
  justify-content: flex-end;
  gap: 1rem;
}
body #container .right .infor .btn button {
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #ff9500;
  border-radius: 3px;
  transition: 300ms;
  font-weight: bold;
}
body #container .right .infor .btn button:hover {
  background-color: #fcbd65;
}/*# sourceMappingURL=style.css.map */
.hide{
  display: none;
}